<!DOCTYPE html>
<html>
<head>
    <title>Login System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html, input {
            box-sizing: border-box; /* 確保邊框和內間距被包括在總寬度中 */
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        body {
            background-color: #f9f9f9;
            padding: 20px;
            color: #363636;
        }

        .container {
            max-width: 800px;
            margin: auto;
            width: 66.66%;
        }

        header {
            background-color: #007BFF;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 620px;    
            margin: 0 auto 30px;   
        }

        h1 {
            color: white;
             margin: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        label, input {
            margin-bottom: 10px;
            width: 100%; /* label和input都滿足form的寬度 */
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Responsive design */
        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
            }

            form {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>歡迎光臨，請註冊登入系統</h1>
        </header>
        <h2>註冊帳號</h2>
        <form action="{{ url_for('signup') }}" method="POST">
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="username">帳號：</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">密碼：</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="註冊">
        </form>
        <h2>登入系統</h2>
        <form action="{{ url_for('signin') }}" method="POST">
            <label for="loginUsername">帳號：</label>
            <input type="text" id="loginUsername" name="username" required>
            <br>
            <label for="loginPassword">密碼：</label>
            <input type="password" id="loginPassword" name="password" required>
            <br>
            <input type="submit" value="登入">
        </form>
    </div>
</body>
</html>
